<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>One Piece fanpage by Hiakri</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jersey+15&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Serif+JP:wght@200..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="header">
      <h3>.Fan Page.</h3>
      <h1>Straw Hat Crew</h1>
      <h2>麦わらの一味</h2>
      <a href="#more" class="learn">Learn more</a>
    </div>
    <footer>
      <p>
        This webpage was coded by Hikari ☀️ and is open-sourced on
        <a href="https://github.com/cosylily/one-piece-lily">GitHub</a>.
      </p>
    </footer>
  </body>
</html>
